{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ube-hr/feature": ["libs/feature/src/index.ts"],
      "@ube-hr/shared": ["libs/shared/src/index.ts"],
      "@ube-hr/ui": ["libs/ui/src/index.ts"],
      "@ube-hr/backend": ["libs/backend/src/index.ts"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules", "tmp"]
}
